# =====================
# One Blog 環境設定ファイル
# =====================

# デプロイをする際に、本ファイルを複製し .env に名前を変更し、環境に合わせて各設定項目を修正してください。

# ---------------------
# アプリ設定
# ---------------------

# アプリ名称
APP_NAME=One Blog

# 言語
APP_LANGUAGE=ja-JP

# タイムゾーン
APP_TIME_ZONE=Asia/Tokyo

# ---------------------
# フロントエンド設定
# ---------------------

# UI の URL
APP_URL=http://localhost:3000

# ---------------------
# バックエンド設定
# ---------------------

# API の URL
API_URL=http://localhost:8000

# 静的ファイルの URL
# 先頭と末尾のスラッシュ（/）は不要
API_STATIC_URL=static

# 秘密鍵
API_SECRET_KEY=django-insecure-key-dev

# デバッグモード
# 設定値：False, True
API_DEBUG=True

# 配信可能なホスト・ドメイン
# 半角カンマ区切りの複数指定可能
# 例：*.zebra-company.jp, hogehoge.com
API_ALLOWED_HOSTS=*

# データベースエンジン
DB_ENGINE=postgresql

# データベース名
DB_NAME=one_db

# データベースユーザー名
DB_USER=postgres

# データベースパスワード
DB_PASS=postgres

# データベースホスト
DB_HOST=localhost

# データベースポート番号
DB_PORT=5432
