# =====================
# One Blog 環境設定ファイル
# =====================

# ---------------------
# アプリ設定
# ---------------------

# アプリ名称
APP_NAME=One Blog

# ---------------------
# フロントエンド設定
# ---------------------

# UI の URL
APP_URL=http://localhost:3000

# ---------------------
# バックエンド設定
# ---------------------

# API の URL
API_URL=http://localhost:8000
