[flake8]
max-line-length = 88
exclude = venv,migrations

[coverage:run]
branch = True
omit =
    */tests/*
    */migrations/*
    */__init__.py
    venv/*
    one/settings.py
    manage.py

[coverage:report]
fail_under = 90
show_missing = True
skip_covered = True
omit =
    */dist-packages/*
    */tests/*
    */migrations/*
    */__init__.py
    venv/*
    one/settings.py
    manage.py
